# sd

./: pom.xml
src/main/java/com/nestlings/: NestlingsApplication.java
src/main/java/com/nestlings/agent/model/: AgentDetailsModel.java
src/main/java/com/nestlings/application/: ApplicationAttachment.java  ApplicationAttachmentResponse.java  ApplicationBuilder.java  ApplicationBuilderFields.java  ApplicationForUsersModel.java  ApplicationInProgressModelForUni.java  ApplicationModelForUniCardByUser.java  ApplicationTrack.java  ApplicationTrackData.java  Field.java  FieldValue.java  Step.java  StudentApplicationSaveRequest.java
src/main/java/com/nestlings/association/: Address.java  ApplyCountry.java  ApplyCountryRequest.java  Classified.java  Company.java  ContentType.java  Course.java  GreScore.java  Score.java  TestScore.java  profileScore.java
src/main/java/com/nestlings/config/: NestlingsPropertyInitConfig.java
src/main/java/com/nestlings/email/config/: SendEmailConfig.java
src/main/java/com/nestlings/entities/: PaymentResult.java
src/main/java/com/nestlings/entities/agent/: AgentSignUpDetails.java
src/main/java/com/nestlings/entities/email/: EmailDetail.java  EmailMessage.java  EmailNotificationPayload.java  RecommendationEmailPayload.java
src/main/java/com/nestlings/entities/emailsubscription/: EmailSubscriptionDetails.java
src/main/java/com/nestlings/entities/enums/: AttachmentType.java  DegreeTypes.java  MessagingType.java  NestlingsExceptionType.java
src/main/java/com/nestlings/entities/exceptions/: NestlingsException.java
src/main/java/com/nestlings/entities/fileupload/: PostAttachmentResponse.java  UniversityAttachments.java  UniversityPictureResponse.java  UserDocumentResponse.java
src/main/java/com/nestlings/entities/lookup/: AwardCategory.java  CipcpdeLookup.java  MemberLookup.java
src/main/java/com/nestlings/entities/messaging/: MessageDetails.java  MessageReplyDetails.java  SendMessageRequest.java  SendNoConnectionMessageRequest.java
src/main/java/com/nestlings/entities/model/: AppStatus.java  CommonModel.java
src/main/java/com/nestlings/entities/mydesk/: CheckList.java  CheckListData.java  MyTask.java  MyTaskModel.java  SubCheckListRequest.java
src/main/java/com/nestlings/entities/payment/: PaymentChargeResult.java  PaymentResult.java
src/main/java/com/nestlings/member/: ForgotPassword.java  FriendOrRequest.java  HereForOptions.java  MemberDetails.java  MemberFriend.java  MemberFriendRequest.java  MemberInfo.java  MemberInstitution.java  MemberInstitutionData.java  MemberPreference.java  MemberTraining.java  MemberUniversityRating.java  MemberWork.java  StudentTraining.java  StudentWork.java  UserPreference.java  WorkCompAndAddress.java
src/main/java/com/nestlings/model/: EntityConstants.java  HttpResponseStatus.java  ResponseModel.java  ResponseStatus.java
src/main/resources/: application.properties  database.properties  nestlings.appbuider.query.properties  nestlings.auth.query.properties  nestlings.college.application.query.properties  nestlings.config.properties  nestlings.friend.query.properties  nestlings.lookup.query.properties  nestlings.member.query.properties  nestlings.messaging.query.properties  nestlings.notifications.query.properties  nestlings.payment.query.properties  nestlings.post.query.properties  nestlings.status.query.properties  nestlings.university.query.properties
src/main/resources/email-templates/: focusgroupapplication.html  forgot-password.html  internshipapplication.html  invite.html  notification-email.html  recommend.html  register-notification.html  verification-university.html
src/test/java/com/nestlings/: NestlingsApplicationTests.java
(+120 files in other folders)
