##local
database.url=jdbc:mysql://localhost:3306/nestlings_web
database.driver=com.mysql.cj.jdbc.Driver
database.user=root
database.password=vishal@1234

#prod
#database.url=jdbc:mysql://35.160.213.92:3306/nestlings_web?createDatabaseIfNotExist=true
#database.driver=com.mysql.cj.jdbc.Driver
#database.user=Nestlings
#database.password=#3Nestlings45#
