get.college.application.qry=select * from college_application where  collegeDetailsId=:collegeDetailsId and userId=:userId

insert.college.application.qry=insert into college_application (collegeDetailsId, userId, messageThreadId, statusId,applicationData,lastStep,totalStep,createdDate,applicationTrackId) values \
  (:collegeDetailsId,:userId,:messageThreadId,:statusId,:applicationData,:lastStep,:totalStep,:createdDate,:applicationTrackId)

update.college.application.qry=update college_application set applicationData = :applicationData, statusId=:statusId, lastStep=:lastStep,updatedDate=:updatedDate \
  where applicationId=:applicationId

#get my application for mobile
get.my.applications.qry = select app.applicationId, \
cd.collegeDetailsId, cd.collegeName,cd.statusID as 'collegeStatusId',a.addressID as 'address.addressId',a.streetName as 'address.streetName',a.city as 'address.city', \
IFNULL((SELECT s.stateId from state s WHERE s.stateId = a.stateId),a.state) AS 'address.stateId', \
IFNULL((SELECT s.stateCode from state s WHERE s.stateId = a.stateId),a.state) AS 'address.stateCode', \
IFNULL((SELECT s.stateName from state s WHERE s.stateId = a.stateId),a.state) AS 'address.state', a.zip as 'address.zip', \
IFNULL((SELECT c.countryID from country c WHERE c.countryId = a.countryId),a.country) as 'address.countryId', \
IFNULL((SELECT c.countryCode from country c WHERE c.countryId = a.countryId),a.country) as 'address.countryCode', \
IFNULL((SELECT c.countryName from country c WHERE c.countryId = a.countryId),a.country) as 'address.country', \
ci.coverImageUrl, app.statusId as applicationStatus,app.messageThreadId as 'messageThreadId',app.applicationTrackId as 'applicationTrackId', \
app.createdDate, app.updatedDate \
from college_application app \
join user u on u.userID = app.userId \
left join college_details cd on app.collegeDetailsId = cd.collegeDetailsID \
LEFT JOIN address a ON a.addressId = cd.addressId \
LEFT JOIN cover_image ci on ci.entityID = cd.collegeDetailsID AND ci.isCurrent=1 \
where app.userId = :userId order by app.updatedDate, app.createdDate

update.college.application.status.qry=update college_application set statusId=:statusId, updatedDate=:updatedDate \
  where applicationId=:applicationId

delete.college.application.qry=delete from college_application where applicationId=:applicationId

get.college.application.status.qry = select app.applicationId, app.collegeDetailsId, app.userId, app.statusId,app.createdDate,app.modifyDate,s.status,cd.collegeName as collageName \
                        from college_application app \
                        join college_details cd on cd.collegeDetailsID = app.collegeDetailsId \
                        join status s on s.statusID  = app.statusId where app.statusId in (14,18,19,20)	

update.college.application.date.qry=update college_application set modifyDate= :modifyDate where applicationId=:applicationId

#Get User Submitted Applications
get.user.submitted.applications.qry = select app.applicationId, \
cd.collegeDetailsId, cd.collegeName,cd.statusID as 'collegeStatusId',a.addressID as 'address.addressId',a.streetName as 'address.streetName',a.city as 'address.city', \
IFNULL((SELECT s.stateId from state s WHERE s.stateId = a.stateId),a.state) AS 'address.stateId', \
IFNULL((SELECT s.stateCode from state s WHERE s.stateId = a.stateId),a.state) AS 'address.stateCode', \
IFNULL((SELECT s.stateName from state s WHERE s.stateId = a.stateId),a.state) AS 'address.state', a.zip as 'address.zip', \
IFNULL((SELECT c.countryID from country c WHERE c.countryId = a.countryId),a.country) as 'address.countryId', \
IFNULL((SELECT c.countryCode from country c WHERE c.countryId = a.countryId),a.country) as 'address.countryCode', \
IFNULL((SELECT c.countryName from country c WHERE c.countryId = a.countryId),a.country) as 'address.country', \
ci.coverImageUrl, app.statusId as applicationStatus,app.messageThreadId as 'messageThreadId',app.applicationTrackId as 'applicationTrackId', \
app.createdDate, app.updatedDate \
from college_application app \
join user u on u.userID = app.userId \
left join college_details cd on app.collegeDetailsId = cd.collegeDetailsID \
LEFT JOIN address a ON a.addressId = cd.addressId \
LEFT JOIN cover_image ci on ci.entityID = cd.collegeDetailsID AND ci.isCurrent=1 \
where app.userId = :userId and app.statusId in (14,15,16,18,19,20) and app.applicationTrackId is not null

get.user.count.submitted.applications.qry=  select count(*) \
from college_application app \
join user u on u.userID = app.userId \
left join college_details cd on app.collegeDetailsId = cd.collegeDetailsID \
LEFT JOIN address a ON a.addressId = cd.addressId \
LEFT JOIN cover_image ci on ci.entityID = cd.collegeDetailsID AND ci.isCurrent=1 \
where app.userId = :userId and app.statusId in (14,15,16,18,19,20) and app.applicationTrackId is not null

get.user.inprogress.applications.qry = select app.applicationId, \
cd.collegeDetailsId, cd.collegeName,cd.statusID as 'collegeStatusId', \
ci.coverImageUrl, app.statusId as applicationStatusId,app.applicationTrackId as 'applicationTrackId', \
app.createdDate, app.updatedDate,app.lastStep,app.totalStep \
from college_application app \
left join college_details cd on app.collegeDetailsId = cd.collegeDetailsID \
LEFT JOIN cover_image ci on ci.entityID = cd.collegeDetailsID AND ci.isCurrent=1 \
where app.userId = :userId and app.statusId in (17) and app.applicationTrackId is not null

get.user.count.inprogress.applications.qry=  select count(*) \
from college_application app \
left join college_details cd on app.collegeDetailsId = cd.collegeDetailsID \
LEFT JOIN cover_image ci on ci.entityID = cd.collegeDetailsID AND ci.isCurrent=1 \
where app.userId = :userId and app.statusId in (17) and app.applicationTrackId is not null