#lookups
get.posttype.lookup.qry=select * from post_type order by weight asc
get.countries.lookup.qry=select countryId,countryCode,countryName from country
get.states.lookup.qry=select stateId,stateCode,stateName from state
get.colleges.lookup.qry=SELECT c.collegeDetailsId,c.collegeName,c.statusID,a.city FROM college_details c \
  left join address a ON a.addressID = c.addressID
get.majors.by.collegeDetailsId.qry=SELECT DISTINCT ucc.CIPCODE,cl.name,ucc.MAJORNUM \
  FROM college_details cd \
  JOIN unitid_cipcode_program ucc ON ucc.UNITID = cd.unitId \
  JOIN cipcode_lookup cl ON cl.cipcode = ucc.CIPCODE \
  WHERE cd.collegeDetailsID = :collegeDetailsId order BY cl.name
get.companynames.lookup.qry=SELECT companyID, companyName FROM company
get.users.lookup.qry=SELECT userId,firstName,lastName FROM user \
  WHERE userId NOT IN (SELECT userId FROM college_admin_user)
