#friend requests
insert.friend.request.qry=insert into friend_request(userId,requestedUserId,createdDate,statusId) \
  values (:userId,:friendUserId,now(),5)
insert.notification.qry=insert into notification (notificationTypeId,statusId,notification,objectDetails,createdDate) \
  values (:notificationTypeId,:statusId,:notification,:objectDetails,now())
insert.user.notification.qry=insert into user_notification (userId,entityId,notificationId) \
  values (:userId,:entityId,:notificationId)

is.member.friend.qry=select count(*) from friend f where f.userID = :userId and f.friendUserID = :friendUserId
get.friend.or.request.qry=select fr.friendRequestId,fr.statusId,fr.userId,fr.requestedUserId from friend_request fr \
  where fr.userId=:userId and fr.requestedUserId =:friendUserId or fr.requestedUserId=:userId and fr.userId = :friendUserId and fr.statusId in (5,6)
get.member.sent.friend.requests.qry=select fr.friendRequestId,u.userId,fr.requestedUserId,fr.statusId,u.firstName,u.lastName, \
  upi.profileCroppedImageUrl as profileImageUrl \
  from friend_request fr \
  join user u on u.userID = fr.requestedUserId \
  left join user_profile_image upi on upi.userID = u.userID and upi.isCurrent = 1 \
  where fr.userId = :userId and fr.statusId in (5,6)
get.member.received.friend.requests.qry=select fr.friendRequestId,u.userId,fr.requestedUserId,fr.statusId,u.firstName,u.lastName, \
  upi.profileCroppedImageUrl as profileImageUrl \
  from friend_request fr \
  join user u on u.userID = fr.userId \
  left join user_profile_image upi on upi.userID = u.userID and upi.isCurrent = 1 \
  where fr.requestedUserId = :userId and fr.statusId in (5,6)

accept.member.friend.request.qry=insert into friend (createdDate,friendUserID,userID) values (now(),:friendId,:userId)
update.friend.requested.request.qry=update friend_request fr set fr.statusId =:statusId where fr.userId=:friendId and fr.requestedUserId = :userId
remove.friend.qry=delete from friend where friendUserId = :friendUserId and userID = :userId
ignore.friend.request.qry=update friend_request fr set fr.statusId=9, fr.updatedDate=now() where fr.userId =:friendId and fr.requestedUserId=:userId
cancel.friend.request.qry=update friend_request fr set fr.statusId = 2, fr.updatedDate = now() where fr.userId =:userId and fr.requestedUserId =:friendId
