#NOTIFICATIONS
get.member.notifications.qry=select un.userId, un.entityId, n.notificationId, nt.notificationType, n.notificationTypeId,n.statusId,n.objectDetails,n.notification,n.createdDate,  \
  case \
  when n.notificationTypeId in (2, 4) then (select cd.collegeName from college_details cd where cd.collegeDetailsID = un.entityId) \
  else (select concat(u.firstName,' ',u.lastName) from user u where u.userId = un.entityId) \
  end as name \
  from user_notification un \
  join notification n on n.notificationId = un.notificationId and n.statusId = 10 \
  JOIN notification_type nt on nt.notificationTypeId = n.notificationTypeId \
  where un.userId = :userId order by un.notificationId desc
