app.build.version=0.9.8
#nestlings.upload.dir=C:/nestlings_uploads/
nestlings.upload.dir=/tmp/nestlings_uploads/
nestlings.upload.application.attachments.root.dir=${nestlings.upload.dir}application_attachments

#web crawler enable/disable
web.crawler.enabled.status=true

#job api urls from indeed
indeed.api.url=http://api.indeed.com/ads/apisearch?publisher=2481393933682510&format=json&limit=20&latlong=1&v=2

#the temporary directory... used for creating temporary files before uploading them to s3 bucket.
nestlings.temp.directory=/tmp/

# api-key and secret for amazon s3 storage
aws.s3.storage.access.key=AKIAJPKXHE2RLUBJ3IAQ
aws.s3.storage.secret.key=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

#s3 bucket and image directory
aws.s3.storage.bucket.dir=nestlings-storage
aws.s3.storage.bucket.image.dir=profile-images

#facebook appId
#facebook.app.id=124333891408650
#facebook.app.secret=f90764232385b7d9cea75337e39d16a5

#production environment::::
facebook.app.id=866660936848681
facebook.app.secret=ec60e74fed74581917f0cb83298bce35


#google api key
google.maps.geocode.api.key=AIzaSyBq6u9CMEviG4eQ-BqDEmA0EWxXn8MHAi0
#google.api.key=AIzaSyCEMpev0U_3ewWqXFawmKSMs5f79fhwaJI
#google.client.credential.id=73581169907-ij8tfjjgt0hb7t30sl3m9j93l49hqjij.apps.googleusercontent.com

#production
google.api.key=AIzaSyCdECZMcHuOlze4k2B9Zjvcw6VO49FFw-s
google.client.credential.id=170997471259-a8c9ojdpoi11simpasortsvbujql011l.apps.googleusercontent.com

#email
from.email.address=dewmobilitynest@gmail.com
smtp.username=AKIAID33LS35RXS2VLXA
smtp.password=AuCDCrn4qKokGtg8Fp8uHOBaidv8/DhBg4+vjxN7NH4j
smtp.host=email-smtp.us-west-2.amazonaws.com
smtp.port=587
nestlings.server.url=http://ec2-35-162-60-44.us-west-2.compute.amazonaws.com

#Nestlings Admin Email for internal Usage
nestlings.admin.email=server@nestlings.com


# recaptcha
recaptcha.site.key=6LdlLiwUAAAAADrd0SzciD_xWRIPsw_TRqjyGjra
recaptcha.secret.key=6LdlLiwUAAAAAFqXbxZordnfRF8lOqmYcVQNVuJB

# SSL enabled
ssl.enabled=false

# Daily task crons
nestlings.task.daily.notification.cron=15 0 0 * * ? 
nestlings.task.daily.notification.timezone=PST
nestlings.task.daily.notification.enabled=true

stripe.publicKey=pk_test_rJdMa7OrObx0IfFzZkT9AEdm
stripe.secretKey=sk_test_PE0Cp0TW5fTmGlcSjWpO7u4R