#update user password
update.user.password.qry= update user set password=sha1(:password) where userID = :userId
#member registration queries
register.user.no-name.query=insert into user(emailID,password) values (:emailAddress,sha1(:password))
register.user.query=insert into user(firstName,lastName,emailID,password,createdDate) values(:firstName,:lastName,:emailAddress,sha1(:password),now())
does.user.exist.query=select count(*) from user where emailID=:emailId
does.user.exist.with.fbId.query=select count(*) from user where facebookID=:facebookId
#adds new member to a security role
insert.user.security.role.query=insert into user_security_role(userId,securityRoleId) values(:userId,:securityRoleId)

#for spring security authenticationService, gets the username, password and security role.
authenticate.user.security.query=select u.emailID as userName, u.password as encryptedPass, r.role as securityRole from user u, \
  user_security_role sr,security_role r where u.emailID = :userName \
  and u.userID = sr.userId and sr.securityRoleId = r.securityRoleId and u.statusId=1

fb.register.user.query=insert into user(firstName,lastName,emailID,password,faceBookID,createdDate) values(:firstName,:lastName,:emailAddress,sha1(:password),:faceBookID,now())
fb.register.user.no-name.query=insert into user(emailID,password,faceBookID) values (:emailAddress,sha1(:password),faceBookID)

gplus.register.user.query=insert into user(firstName,lastName,emailID,password,googleID,statusId,createdDate) values(:firstName,:lastName,:emailAddress,sha1(:password),:googleID,:statusId,now())
gplus.register.user.no-name.query=insert into user(emailID,password,googleID) values (:emailAddress,sha1(:password),googleID)

fb.authenticate.user.security.query=select u.userID as id, u.emailID as userName, u.facebookId, u.password as encryptedPass, r.role as securityRole from user u, \
                  user_security_role sr,security_role r where u.statusID=1 and u.facebookID = :facebookId \
                  and u.userID = sr.userId and sr.securityRoleId = r.securityRoleId and u.statusId=1
gplus.authenticate.user.security.query=select u.userID as id, u.emailID as userName, u.googleID, u.password as encryptedPass, r.role as securityRole from user u, \
                  user_security_role sr,security_role r where u.statusID=1 and u.googleID = :googleID \
                  and u.userID = sr.userId and sr.securityRoleId = r.securityRoleId and u.statusId=1

#user fcm device token

insert.user.device.token.qry = insert into user_device_details(deviceName,userID,deviceType,token,version,createDate) values(:deviceName,:userID,:deviceType,:token,:version,now())

get.user.device.qry = select userDeviceID,userID,token from user_device_details where userID = :userID and deviceType = :deviceType

update.user.device.token.qry = update user_device_details set token=:token, userID=:userID, version = :version, createDate = now() where userDeviceID = :userDeviceID

get.user.device.user.qry = select userDeviceID,userID,token,deviceType from user_device_details where userID = :userID

                  