#NOTIFICATIONS
get.member.notifications.qry=select un.userId, un.entityId, n.notificationId, nt.notificationType, n.notificationTypeId,n.statusId,n.objectDetails,n.notification,n.createdDate,  \
  case \
  when n.notificationTypeId in (2, 4) then (select cd.collegeName from college_details cd where cd.collegeDetailsID = un.entityId) \
  else (select concat(u.firstName,' ',u.lastName) from user u where u.userId = un.entityId) \
  end as name \
  from user_notification un \
  join notification n on n.notificationId = un.notificationId and n.statusId in (10,11) \
  JOIN notification_type nt on nt.notificationTypeId = n.notificationTypeId \
  where un.userId = :userId order by un.notificationId desc

get.member.total.notifications.qry=select count(*) \
  from user_notification un \
  join notification n on n.notificationId = un.notificationId and n.statusId in (10,11) \
  JOIN notification_type nt on nt.notificationTypeId = n.notificationTypeId \
  where un.userId = :userId 

get.member.total.unread.notifications.qry=select count(*) \
  from user_notification un \
  join notification n on n.notificationId = un.notificationId and n.statusId=10 \
  JOIN notification_type nt on nt.notificationTypeId = n.notificationTypeId \
  where un.userId = :userId order by un.notificationId desc

get.member.notification.qry=select un.userId, un.entityId, n.notificationId, nt.notificationType, n.notificationTypeId,n.statusId,n.objectDetails,n.notification,n.createdDate,  \
  case \
  when n.notificationTypeId in (2, 4) then (select cd.collegeName from college_details cd where cd.collegeDetailsID = un.entityId) \
  else (select concat(u.firstName,' ',u.lastName) from user u where u.userId = un.entityId) \
  end as name \
  from user_notification un \
  join notification n on n.notificationId = un.notificationId and n.statusId = 10 \
  JOIN notification_type nt on nt.notificationTypeId = n.notificationTypeId \
  where un.userId = :userId and un.notificationId = :notificationId order by un.notificationId desc

update.notification.read.qry = update notification n set n.statusId=11 where n.notificationId=:notificationId 
disable.notification.qry=update notification n \
  join user_notification un on un.notificationId = n.notificationId \
  and un.userId = :userId and un.entityId = :entityId \
  set n.statusId = 2 where n.notificationId = un.notificationId


# MOBILE VIEW NOTIFICATIONS

get.member.user.notifications.qry=select un.userId, un.entityId, n.notificationId, nt.notificationType, n.notificationTypeId,n.statusId,n.notification,n.createdDate,  \
  case \
  when n.notificationTypeId in (2, 4) then (select cd.collegeName from college_details cd where cd.collegeDetailsID = un.entityId) \
  else (select concat(u.firstName,' ',u.lastName) from user u where u.userId = un.entityId) \
  end as name \
  from user_notification un \
  join notification n on n.notificationId = un.notificationId \
  JOIN notification_type nt on nt.notificationTypeId = n.notificationTypeId \
  where un.userId = :userId order by un.notificationId desc




