get.published.appbuilder.qry=select ab.appBuilderId,ab.builderName,ab.builderData,ab.isDefaultTemplate defaultTemplate,ab.statusId,cab.collegeDetailsId, ab.published \
  from app_builder ab \
  join college_app_builder cab on cab.collegeDetailsId = :collegeDetailsId \
  and cab.appBuilderId = ab.appBuilderId and ab.published=1

get.default.appbuilder.qry=select ab.appBuilderId,ab.builderName,ab.builderData,ab.isDefaultTemplate defaultTemplate,ab.statusId \
  from app_builder ab where ab.statusId=1 and ab.isDefaultTemplate=1
